.events{
    background-color: var(--aciqMain);
    padding: 60px 0;
}
.event-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.event-card{
    max-width: 300px;
    min-width: 300px;
    height: 370px;
    transform-style: preserve-3d;
    perspective: 600px;
    transform: 0.5s;
    position: relative;
    margin-top: 70px;
    flex: 0 0 calc(33.33%);
}
.event-text{
    font-size: 15px;
    text-align: center;
    color: white;
    color: var(--mainColor);
}
.event-name{
    text-align: center;
    margin-bottom: 0;
    letter-spacing: var(--spacing);
}
.event-card:hover .event-front{
    transform: rotateX(-180deg);
}
.event-front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: 0.5s;
    box-shadow: 0px 1px 7px 2px rgba(0,0,0,0.75);
}
.event-front-img{
    width: 100%;
    height: 100%;
}
.event-back{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transform: rotateX(180deg);
  transition: 0.5s;
  background-color: white;
  padding: 0 10px;
  box-shadow: 0px 1px 7px 2px rgba(0,0,0,0.75);
}
.event-card:hover .event-back{
  transform: rotateX(0deg);
}
.event-extra-text{
  text-align: center;
  letter-spacing: var(--spacing);
}
.event-back-img{
  height: 50px;
  width: 50px;
  display: block;
  margin: 0 auto;
}
.more-event{
  background-color: var(--mainColor);
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto;
  width: 120px;
  display: block;
  font-weight: bold;
}
.more-event .fa-long-arrow-alt-right{
    margin-left: 7px;
}